
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <Title>gsSlicer</Title>
    <Authors>Ryan Schmidt</Authors>
    <Company>gradientspace</Company>
    <Description>C# library for 2D/3D geometric computing and triangle mesh processing</Description>
    <Copyright>Copyright © Ryan Schmidt 2016</Copyright>
    <PackageLicenseUrl>https://github.com/gradientspace/gsGCode/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/gradientspace/gsGCode</PackageProjectUrl>
    <PackageTags>geometry3;graphics;math;approximation;solvers;color;convexhull;meshes;spatial;curves;solids;3d;unity</PackageTags>
    <RepositoryUrl>https://github.com/gradientspace/gsGCode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>gsSlicer</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="thirdparty\**" />
    <EmbeddedResource Remove="thirdparty\**" />
    <None Remove="thirdparty\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\geometry3Sharp\geometry3Sharp.csproj" />
    <ProjectReference Include="..\gsGCode\gsGCode.csproj" />
    <ProjectReference Include="thirdparty\clipper_library\clipper_library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>